configuration {
  /* Theme config */
  font: "MS Sans Serif Raster 9";
  icon-theme: "memphis-icons";
  /* TODO: This is here until home-manager supports filebrowser settings. */
  filebrowser {
    directory: "/home/ceri";
    directories-first: true;
    show-hidden: false;
  }
}

* {
  text-color: #000000;
  separator-style: "none";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: transparent;
}

window {
  padding: 0px;
  location: south west;
  anchor: south west;
  width: 400px;
  height: 680px;
  margin: 0 0 25px 0;
  orientation: vertical;
  children: [mainbox];
  border: 1px solid;
  border-color: #505050;
}

mainbox {
  padding: 4px;
  children: [ icon-ribbon, search-wrapper ];
  orientation: horizontal;
  fixed-columns: true;
  background-color: #c0c0c0;
}

icon-ribbon {
  expand: false;
  size: 644px;
  margin: calc(-1 * (680px / 2 - 38px));
  filename: "/home/ceri/desktop/banner.png";
}

search-wrapper {
  children: [ listview, delim, searchbar ];
}

searchbar {
  expand: false;
  children: [ entry ];
  orientation: horizontal;
  padding: 12px;
}

entry {
  expand: true;
  placeholder: "Search programs and files";
  placeholder-color: #808080;
  cursor: text;
  vertical-align: 0.5;
}

delim {
  expand: false;
  background-image: linear-gradient(to bottom, #808080, #c0c0c0, #e7e7e7);
  padding: 3px 0 0 0;
}

listview {
  columns: 1;
  dynamic: false;
  scrollbar: false;
  border: none;
  expand: true;
}

element, element-icon, element-text {
  cursor: pointer; 
}

element {
  padding: 4px 8px;
  spacing: 8px;
}

element normal.normal {
  background-color: #c0c0c0;
}
element alternate.normal {
  background-color: #c0c0c0;
}

element-text  {
  text-color: #000000;
  vertical-align: 0.5;
}

element selected normal {
  background-color: #00007f;
}

element-text selected normal {
  text-color: white;
}

element-icon {
  size: 32px;
}