configuration {
  /* Theme config */
  font: "Segoe UI 10";
  icon-theme: "aero-icons";
  /* TODO: This is here until home-manager supports filebrowser settings. */
  filebrowser {
    directory: "/home/ceri";
    directories-first: true;
    show-hidden: false;
  }
}

* {
  text-color: #000000;
  separator-style: "none";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: transparent;
}

window {
  padding: 0px;
  location: south west;
  anchor: south west;
  width: 530px;
  height: 680px;
  margin: 0 0 48px 0;
  orientation: vertical;
  children: [mainbox];
  border-radius: 8px 8px 0px 0px;
  border: 1px solid;
  border-color: #5f6572;
  boarder-aa: false;
}

mainbox {
  border: 0;
  padding: 10px;
	children: [ left-half, right-half ];
  orientation: horizontal;
  fixed-columns: true;
  background-image: linear-gradient(to bottom, #8ea1ba, #434d57, #434d57, #7d9eb3);
}

left-half {
  width: 333px;
  expand: false;
	children: [ listview, textbox-all, search-wrapper ];
  background-color: white;
  border-radius: 6px;
  border: 1px solid;
  border-color: #6d7e90;
}

textbox-all {
  margin: 0 16px;
  padding: 6px 0 10px;
  expand: false;
  background-color: white;
  border: 1px 0 solid 0 0;
  border-color: #dadde4;
  str: "▸      All Programs";
}

search-wrapper {
  padding: 12px;
  children: [ searchbar, search-icon ];
  expand: false;
  background-image: linear-gradient(to bottom, #e9edf6, #ffffff);
  border: 1px 0 solid 0 0;
  border-color: #dadde4;
}

searchbar {
  expand: false;
  children: [ entry, icon-search ];
  orientation: horizontal;
  padding: 4px 8px;
  background-color: white;
  border-radius: 2px;
  border: 1px solid;
  border-color: #6d7e90;
}

entry {
  expand: true;
  placeholder: "Search programs and files";
  placeholder-color: #a0a0a0;
  cursor: text;
}

icon-search {
  expand: false;
  filename: "/home/ceri/.icons/aero-icons/actions/16/system-search.svg";
}

right-half {
  width: 193px;
  padding: 0 10px;
  expand: false;
	cycle: true;
  orientation: vertical;
  children: [ icon-user, textbox-user, textbox-docs, textbox-pics, textbox-musc, delim, textbox-games, textbox-comp, delim, textbox-cpanel, textbox-print, textbox-defaults, textbox-info, shutdown];
	spacing: 0.13em;
}

icon-user {
  expand: false;
  size: 105px;
  filename: "/home/ceri/.nix/themes/aero/img/icon.png";
  margin: -8px 0 0 0;
}

textbox-user, textbox-docs, textbox-pics, textbox-musc, textbox-comp, textbox-games, textbox-info, textbox-run, textbox-find, textbox-defaults, textbox-appearence, textbox-cpanel, textbox-print {
  text-color: white;
  vertical-align: 0.5;
  padding: 10px;
  orientation: horizontal;
	expand: false;
}

textbox-user{
  str: "ceri";
}
textbox-docs{
  str: "Documents";
}
textbox-pics{
  str: "Pictures";
}
textbox-musc{
  str: "Music";
}
textbox-games{
  str: "Games";
}
textbox-comp{
  str: "Computer";
}
textbox-cpanel {
  str: "Control Panel";
}
textbox-defaults{
  str: "Default Programs";
}
textbox-print{
  str: "Devices and Printers";
}
textbox-info{
  str: "Help and Support";
}

delim {
  expand: false;
  background-image: linear-gradient(to bottom, #414b57, #545e6a);
  padding: 1px 0 0 0;
  margin: 4px 12px;
}

shutdown {
  expand: false;
  orientation: horizontal;
  children: [ shutdown-main, spacer ];
  margin: 12px 0 0 0;
}
shutdown-main {
  expand: false;
  orientation: horizontal;
  children: [ textbox-shutdown, textbox-arrow ];
  background-image: linear-gradient(to bottom, #c6d0de, #8594ab, #a3b5cb);
  border: 1px solid;
  border-color: #5f6572;
  border-radius: 2px;
}
textbox-shutdown {
  expand: false;
  text-color: white;
  str: "Shut down";
  padding: 2px 12px;
  border: 1px 1px solid 1px 0px;
  border-color: #b6c2ca;
  border-radius: 0px 2px 2px 0px;
}
textbox-arrow {
  expand: false;
  border: 1px 1px solid 1px 0px;
  border-color: #b6c2ca;
  border-radius: 0px 2px 2px 0px;
  padding: 2px 4px;
  str: "▸";
  text-color: white;
}

listview {
  padding: 8px;
  columns: 1;
	spacing: 0.13em;
	dynamic: false;
  scrollbar: false;
  border: none;
  expand: true;
}

element, element-icon, element-text {
  cursor: pointer; 
}

element {
  padding: 4px;
  background-color: white;
  spacing: 8px;
  border-radius: 2px;
}

element normal.normal {
  background-color: white;
}
element alternate.normal {
  background-color: white;
}

element-text  {
  text-color: #000000;
  vertical-align: 0.5;
}

element selected normal {
  background-image: linear-gradient(to bottom, #d9e7fc, #b8d7f9);
  border: 1px solid;
  border-color: #8baad0;
}

element-icon {
  size: 32px;
}