# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1E1E2E"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 50%-290
  top = 20%
  width = 580
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#b8b8c7"
  selected_item_color = "#b8b8c7"
  icon_width = 0
  item_height = 24
  item_padding = 4
  item_spacing = 8
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 80%
  left = 30%
  width = 40%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#b8b8c7"
}
